{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // 可采用GCC或者Clang编译器
            "name": "GDB AST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/minic",
            "args": [
                 "-S", "-a", "-o", "output_dir/ant.png", "${workspaceFolder}/tests/test.c",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            // 可采用GCC或者Clang编译器
            "name": "GDB IR",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/minic",
            "args": [
                "-S", "-i", "-o", "output_dir/ir.txt", "${workspaceFolder}/tests/test.c",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}